<<<<<<< HEAD
#Sat Mar 01 03:00:51 CET 2014
=======
#Sat Mar 01 10:01:15 CET 2014
>>>>>>> b7a2abdd7cb84941052122a95cf01c9526cef402
port=3306
user=his
defaultcam=BisonCam, NB Pro 0
debugmode=false
maxguests_hoene=10
address=127.0.0.1
database=his_dev
pass=Rollercoaster2
maxguests_persons=10
