<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<center><TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
  <columns>
    <TableColumn prefWidth="37.0" text="ID" />
    <TableColumn prefWidth="167.0" text="Navn" /><TableColumn prefWidth="141.0" text="Adresse" /><TableColumn prefWidth="86.0" text="Fødselsdag" /><TableColumn text="Udløbsdato" /><TableColumn prefWidth="108.0" text="Oprettelsesdato" /><TableColumn prefWidth="47.0" text="Høne" /><TableColumn prefWidth="55.0" text="Reserve" /><TableColumn prefWidth="32.0" text="1-1" />
  </columns>
<columnResizePolicy>
<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
</TableView>
</center>
<top><AnchorPane prefHeight="99.0" prefWidth="800.0" BorderPane.alignment="CENTER">
<children><TextField layoutX="14.0" layoutY="60.0" prefHeight="25.0" prefWidth="723.0" promptText="Søg" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="163.0" /><ToolBar layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="778.0" style="-fx-background-color: transparrent;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
  <items>
    <Button mnemonicParsing="false" text="Opret person" /><Button mnemonicParsing="false" text="Rediger person" /><Button mnemonicParsing="false" text="Slet person" /><Separator prefHeight="25.0" prefWidth="15.0" /><Button mnemonicParsing="false" text="Scan" /><Separator prefHeight="25.0" prefWidth="15.0" /><Button mnemonicParsing="false" text="Administration" />
  </items>
</ToolBar><CheckBox layoutX="746.0" layoutY="64.0" mnemonicParsing="false" text="Indskrevne" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="64.0" /><CheckBox layoutX="798.0" layoutY="64.0" mnemonicParsing="false" text="Høner" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="64.0" />
</children></AnchorPane>
</top>
<bottom><AnchorPane prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
<children><Label layoutX="14.0" layoutY="11.5" text="Dato:" textFill="WHITE" AnchorPane.bottomAnchor="11.5" AnchorPane.leftAnchor="14.0048828125" AnchorPane.topAnchor="11.5">
<font>
<Font name="System Bold" size="12.0" />
</font></Label><Label layoutX="51.0" layoutY="12.0" text="DATE" textFill="#99cc00" AnchorPane.bottomAnchor="11.5" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="11.5" /><Label layoutX="96.0" layoutY="11.5" text="Logged in:" textFill="WHITE" AnchorPane.bottomAnchor="11.5" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="11.5">
<font>
<Font name="System Bold" size="12.0" />
</font></Label><Label layoutX="164.0048828125" layoutY="11.5" text="USER" textFill="#99cc00" AnchorPane.bottomAnchor="11.5" AnchorPane.leftAnchor="164.0048828125" AnchorPane.topAnchor="11.5" /><Label layoutX="211.0048828125" layoutY="11.5" text="Antal indskrevne:" textFill="WHITE" AnchorPane.bottomAnchor="11.5" AnchorPane.leftAnchor="211.0048828125" AnchorPane.topAnchor="11.5">
<font>
<Font name="System Bold" size="12.0" />
</font></Label><Label layoutX="316.0048828125" layoutY="11.5" text="ENROLLED" textFill="#99cc00" AnchorPane.bottomAnchor="11.5" AnchorPane.leftAnchor="316.0048828125" AnchorPane.topAnchor="11.5" /><Button layoutX="837.0" layoutY="8.0" mnemonicParsing="false" text="Log af" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="8.0" /><Button layoutX="714.0" layoutY="8.0" mnemonicParsing="false" text="Rediger din bruger" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="8.0" />
</children></AnchorPane>
</bottom>
<right><AnchorPane prefHeight="461.0" prefWidth="250.0" BorderPane.alignment="CENTER">
<children><ImageView fitHeight="150.0" fitWidth="220.0" layoutX="15.0" pickOnBounds="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
<image>
<Image url="@../Pictures/d26dbb9044b6f45bcb8eee9f88b6cccb5c80828faecb69be05f3642e8bed0689-2780840441.jpeg" />
</image>
<effect>
<DropShadow blurType="ONE_PASS_BOX" color="#434343" height="13.0" radius="4.0" width="5.0" />
</effect></ImageView><AnchorPane layoutX="24.0" layoutY="160.0" prefHeight="28.0" prefWidth="222.0" style="-fx-background-color: #333333;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="160.0">
<children><Label alignment="CENTER" contentDisplay="CENTER" layoutX="97.0048828125" layoutY="6.0" prefHeight="17.0" prefWidth="222.0" text="Ingen person valgt" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</children></AnchorPane><Button layoutX="14.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" text="Administrer indskrivning" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="195.0" /><Button layoutX="13.0" layoutY="257.0" mnemonicParsing="false" text="Forny" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="225.0" />
<Button layoutX="14.0" layoutY="257.0" mnemonicParsing="false" text="Smid ud" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="255.0" />
</children></AnchorPane>
</right></BorderPane>
</children></AnchorPane>
